# Orange-HRM-Automation-Framework

./: README.md  pom.xml  testng.xml
allure-results/: 37e47ac5-6daf-4d13-a33b-829c7bc048b9-container.json  bab7ce20-fe39-4a5f-b3e6-de87c0f38cd9-container.json
src/test/java/driver/: WebDriverSingleton.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/pages/subPages/: AdminPage.java
src/test/java/platform/: OrangeHRM.java
src/test/java/tests/: BaseTest.java  HooksHandler.java  TestRunner.java
src/test/java/tests/scenario/: CreateNewUser.feature  CreateNewUserStepDefinition.java  NewUser.feature  NewUserStepDefinition.java
src/test/java/utilities/: Waits.java
